<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <title>Arianna Basilone Capstone</title>
    <meta charset="UTF-8">
    <!--script type='text/javascript' src='profileScript.js'></script-->
    
    <!--link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">--> 
    <link rel="stylesheet" href="profile.css">
    <link rel = "stylesheet" href="capstone.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel = "stylesheet">   
</head>

<header>
    
    <h1 class='center'> Arianna Basilone </h1>
    <h2> Capstone</h2>

    <nav>
        <a href="index.html"><image id='homePg' class="icon" src="resources/icons/home.jpg" alt="Back to Profile Icon"></br>Back to Profile</image></a>
    </nav>
    
</header>

<body>
    <div class='body'>
        <br></br>
        <image id="capLogo" src="resources/capstone_logo.PNG" alt= "AR We There Yet? Logo"></image>
        <image id="arProto"src="resources/capestone_AR_proto.PNG" alt="AR Prototype Photo"></image>
        <p class="blurb">
            <i class="blurb">AR We There Yet?</i>&nbsp; is an augmented-reality based wayfinding solution.
            Available as a mobile app, it provides real-time, real-world overlay cues 
            to help users navigate large event grounds with ease. 
        </p>        
    </div>

    <br></br>

    <div class='body'>
        <h2>Project Status</h2>
        <progress value="100" max="100"></progress>
        <h3 class="status">Version 1.0 Developed!</h3> 

        <iframe width="80%" height="315" src="https://www.youtube.com/embed/GJVQ1ebo0dI" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p class="code">Code available on GitHub: <a href="https://github.com/monanshishah/Capstone"><b class="code">monanshishah/Capstone</b></a></p>
        <image src="resources/uwo.png" alt="UWO Logo"></image>      
    </div>

    <br></br>

    <div class="body">
        <nav>
            <h2>Documentation</h2>
            <table>
                <tr onclick="window.open('resources/User Manual.pdf', '_blank');">
                    <th><p> User Manual</p></a></th>
                </tr>
                
                <tr onclick="window.open('resources/Proposal.pdf', '_blank');">
                    <th><p> Proposal</p></a></th>
                </tr>
                
                <tr onclick="clickFunct()">
                    <th><p>SRS</p></a></th>
                </tr>
            </table>                   
            <image src="resources/uwo.png" alt="UWO Logo"></image>
        </nav>
    </div>

    <script>
        function clickFunct() {
          alert("Please contact to request a copy of the SRS document");
        }
    </script>
    
</body>

<footer>
    <p>&copy; Arianna Basilone 2020</p>
    <nav>
        <!-- icons -->
        <a href="mailto:abasilone.hba2020@ivey.ca"><image id='mail' class="icon" src="resources/icons/email.png" alt="Email Icon"></image></a>
        &nbsp;
        <a href="https://github.com/aribasilone" target="_blank"> <image id='gh' class="icon" src="resources/icons/github.png" alt="GitHub Icon"></image></a>
        &nbsp;
        <a href="https://www.linkedin.com/in/arianna-basilone/" target="_blank"><image id='li' class="icon" src="resources/icons/li.png" alt="LinkedIn Icon"></image></a>
    </nav>
</footer>

</html>